<html>
<head>
    <title>Schematic Venture CRM - Settings</title>
    <style>
    /* The switch - the box around the slider */
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 22px;
    }

    /* Hide default HTML checkbox */
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 2px;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 25px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #007DED;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #007DED;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }
    h1{
        color:rgba(29, 29, 29, 90%);
        font-size: 20px;
        text-align: center;
    }
    table{
        margin:0 auto;
    }
    table thead th:first-of-type{
        width: 200px;
        text-align: left;
    }
    table th{
        color:rgba(58, 58, 58, 90%);
        font-size: 14px;
        font-weight: bold;
        padding: 2px 8px;
    }
    table tbody tr{
        background-color: #F6F6F6;
    }
    table tbody tr td:first{
        padding-left: 10px;
    }
    table td{
        color:rgba(58, 58, 58, 90%);
        font-size: 14px;
    }

    .border{
        border-top:1px solid #969696;
    }

    input[type=text]{
        background-color:#F6F6F6;
        color:rgb(58,58,58,90%);
        border: none;
        outline: none;
        border-radius: 2px;
        line-height: 1.5;
        padding: 0.375rem 0.75rem;
    }
    input[type=text]:hover,input[type=text]:focus{
        color: #212529;
            background-color: #b7b7b7;
            border: none;
            outline: 0;
    }
    </style>
    <script src="./assets/js/libs/jquery.js"></script>
    <script src="./assets/js/option.js"></script>
    <!-- <script>
        document.getElementById('btn').onclick = function(){
        console.log('test');
        var str = document.getElementById('input').value;
        var email = str.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-][^?!(jpg|jpeg|png|gif|doc|docx|psd|eps)]+)/gi);
        
        }
    </script> -->
</head>
<body>

<!-- <input id="input" type="test"/>
<button id="btn">GO</button> -->
<h1>Extension Launch Settings</h1>
<table>
    <thead>
        <tr><th>Environment</th><th>Always</th><th>On Match</th></tr>
        <tr><td colspan="3"><p class="border"></p></td></tr>
    </thead>
    <tbody>
        <tr><td>Gmail</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="galways">
                    <span class="slider"></span>
                </label>
            </td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="gmatch" >
                    <span class="slider"></span>
                </label>
            </td>
        </tr>
        <tr><td>LinkedIn</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="lalways">
                    <span class="slider"></span>
                </label>
            </td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="lmatch">
                    <span class="slider"></span>
                </label>
            </td>
        </tr>
        <tr><td>Website</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="walways">
                    <span class="slider"></span>
                </label>
            </td>
            <td>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider" id="wmatch"></span>
                </label>
            </td>
        </tr>
    </tbody>
</table>
<h1>Field Settings</h1>
<table>
    <thead>
        <tr><th>Field</th><th>Populate</th><th>Content Override</th></tr>
        <tr><td colspan="3"><p class="border"></p></td></tr>
    </thead>
    <tbody>
        <tr><td>Startup Name</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popsn">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orsn"></td>
        </tr>
        <tr><td>Lead</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="poplead">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orlead"></td>
        </tr>
        <tr><td>Vertical</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popver">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orver"></td>
        </tr>
        <tr><td>Stage</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popstg">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orstg"></td>
        </tr>
        <tr><td>URL</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popurl">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orurl"></td>
        </tr>
        <tr><td>Description</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popdesc">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="ordesc"></td>
        </tr>
        <tr><td>Status</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popstat">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orstat"></td>
        </tr>
        <tr><td>Source</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popsrc">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orsrc" value="Outbound"></td>
        </tr>
        <tr><td>Source By</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="popsrcby">
                    <span class="slider"></span>
                </label>
            </td>
            <td><input type="text" id="orsrcby"></td>
        </tr>
</body>
</html>
